# Fuksipassi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osku/fuksipassi/: CalendarView.java  ChallengeFragment.java  CompletedFragment.java  InstructionsActivity.java  MainActivity.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java  SummaryActivity.java  TempDataReader.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: Thumbs.db  cursor_black.xml
app/src/main/res/layout/: activity_calendar.xml  activity_instructions.xml  activity_main.xml  activity_summary.xml  card_view_chall.xml  card_view_comp.xml  challenge_fragment.xml  completed_fragment.xml  confirmation_popup.xml  recycler_view_fragment.xml
app/src/main/res/menu/: menu.xml  menu_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: fp_launcher_round.xml
app/src/main/res/raw/: chall_file.txt  hash.txt
app/src/main/res/values/: background_layer.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
